<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFieldCheck"
        android:background="@color/colorTransparent"
        android:inputType="textPassword"
        android:hint="@string/enter_password"
        android:textColor="@color/colorPrimaryDark"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>

    <com.android.thenishchalraj.passwordstrength.PasswordStrengthBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/passwordBarCheck"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/strengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/visibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="@string/see_password"/>

</LinearLayout>