<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:textColor="@color/colorPrimaryDark"
            android:importantForAutofill="no"
            tools:targetApi="o"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.android.thenishchalraj.passwordstrength.PasswordStrengthBar
            android:id="@+id/password_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password_field"
            app:layout_constraintStart_toStartOf="@id/edit_text_password_field"
            app:layout_constraintEnd_toEndOf="@id/edit_text_password_field"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_password_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/password_bar"
            app:layout_constraintTop_toBottomOf="@id/password_bar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text="@string/see_password"
            app:layout_constraintEnd_toEndOf="@id/text_view_password_strength"
            app:layout_constraintTop_toBottomOf="@id/text_view_password_strength"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>